# Messenger

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/messenger/: ChatterApp.kt  CheckOnlineService.kt  LoginActivity.kt
app/src/main/java/com/android/example/messenger/data/: AppWebApi.kt
app/src/main/java/com/android/example/messenger/data/db/: AppDatabase.kt  CategoryDao.kt  CategoryRepository.kt  ContactsDao.kt  ContactsRepository.kt  ConversationDao.kt  ConversationRepository.kt  MessageDao.kt  MessagesRepository.kt
app/src/main/java/com/android/example/messenger/data/local/: AppPreferences.kt
app/src/main/java/com/android/example/messenger/data/response/: Conversation.kt  ConversationListVO.kt  ConversationVO.kt  MessageVO.kt  UserListVO.kt  UserVO.kt
app/src/main/java/com/android/example/messenger/data/vo/: Conversation.kt  ConversationListVO.kt  ConversationVO.kt  MessageVO.kt  UserListVO.kt  UserVO.kt
app/src/main/java/com/android/example/messenger/models/: CategoryModel.kt  ContactsModel.kt  ConversationModel.kt  MessageModel.kt
app/src/main/java/com/android/example/messenger/service/: MessengerApiService.kt  MyFirebaseMessagingService.kt  OnlineInteraction.kt
app/src/main/java/com/android/example/messenger/services/: CheckOnlineService.kt  MyFirebaseMessagingService.kt  OnlineInteraction.kt
app/src/main/java/com/android/example/messenger/ui/auth/: AuthInteractor.kt  AuthView.kt
app/src/main/java/com/android/example/messenger/ui/base/: BaseView.kt
app/src/main/java/com/android/example/messenger/ui/chat/: AdapterMessages.kt  ChatActivity.kt  ChatInteractionImpl.kt  ChatInteractor.kt  ChatPresenter.kt  ChatPresenterImpl.kt  ChatView.kt  ChatViewModel.kt  DocumentViewHolder.kt  FilterMessage.kt  ImageViewHolder.kt  LocationViewHolder.kt  MessageAdapter.kt  PercentageProgressBar.kt  TextViewHolder.kt
app/src/main/java/com/android/example/messenger/ui/experimental/: AppWebApi.kt  ContactsDao.kt  ContactsModel.kt  ExperimentalActivity.kt  (+6 more)
app/src/main/java/com/android/example/messenger/utils/: LocalDateExtensions.kt  SecureUtils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: app_shadow.xml  baseline_perm_identity_grey_500_24dp.xml  baseline_person_grey_500_24dp.xml  baseline_person_white_18dp.xml  baseline_phone_grey_500_24dp.xml  baseline_settings_white_24dp.xml  ic_attachment.xml  ic_bookmark_icon.xml  ic_chevronleft.xml  ic_chevronleft_white.xml  ic_documentfilled.xml  ic_documentfilled_image.xml  ic_download.xml  ic_emotesmile.xml  ic_group.xml  ic_launcher_app.xml  ic_location.xml  ic_logout.xml  ic_menuvertical.xml  ic_menuvertical_white.xml  ic_pinned_icon.xml  ic_plus_icon.xml  ic_search_icon.xml  ic_setting.xml  ic_vector.xml  outline_add_a_photo_black_48dp.xml  shape_choice_gradient.xml  shape_download.xml  shape_image_alpha.xml  shape_image_receive.xml  shape_image_sent.xml  shape_message_document.xml  shape_pinned.xml  shape_time_alpha.xml
app/src/main/res/drawable-hdpi/: shape_bottom_sheet.xml
app/src/main/res/drawable-v24/: chevronleft.xml  shape_conversation.xml  shape_sent_message.xml  shape_write_message.xml
app/src/main/res/drawable-xhdpi/: shape_receive_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_experimental.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  alert_dialog.xml  avatar_tollbar_chat.xml  choice_upload.xml  conversation_pinned.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_experimental.xml  google_map_layout.xml  message_item_document.xml  message_item_image.xml  message_item_text.xml  message_locaction.xml  new_message_alarm.xml  notification.xml  popup_chat_menu.xml  row_categories.xml  row_receive_messages.xml  row_sent.xml  row_sent_messages.xml  toolbar_main.xml  vh_contacts.xml  vh_conversations.xml
app/src/main/res/menu/: chat_menu.xml  main.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/example/messenger/: ExampleUnitTest.kt
(+51 files in other folders)
