<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"></item>
    <item
        android:id="@+id/menu_vertical"
        android:icon="@drawable/ic_menuvertical"
        android:title=""
        app:showAsAction="ifRoom">
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/action_settings"-->
<!--                android:orderInCategory="100"-->
<!--                android:title="@string/action_settings"-->
<!--                android:icon="@drawable/ic_pinned_icon"-->
<!--                app:showAsAction="never" />-->
<!--            <item-->
<!--                android:id="@+id/action_logout"-->
<!--                android:orderInCategory="100"-->
<!--                android:title="@string/action_logout"-->
<!--                android:icon="@drawable/ic_logout"-->
<!--                app:showAsAction="never" />-->

<!--        </menu>-->
    </item>
</menu>