<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_conversation"
        android:paddingStart="24sp"
        android:paddingEnd="24sp"
        android:paddingBottom="8sp"
        android:paddingTop="8sp">


    <ImageView
            android:id="@+id/big_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_launcher_app"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
            android:id="@+id/notification_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="16sp"
            android:paddingLeft="16sp"
            app:layout_constraintStart_toEndOf="@+id/big_icon" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Sample App"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/plusjakartasans_italic_variablefont_wght"/>

        <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand me to see a detailed"
                android:textSize="11sp"
                android:fontFamily="@font/plusjakartasans_italic_variablefont_wght"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_button"
            android:background="@android:color/transparent"
            style="@style/Alert.Button.Neutral"
            android:backgroundTint="@color/blue"
            android:textSize="11sp"
            android:text="OPEN"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="@font/plusjakartasans_italic_variablefont_wght"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>